
@charset="utf-8"

html{
  font-size: 100%;
}

body {
    color: #432;
    line-height: 1.7;
    font-family: Verdana,Arial,Helvetica,'meirio','メイリオ','Hiragino Maru Gothic Pro','ヒラギノ丸ゴ Pro W4',Osaka,'ＭＳ Ｐゴシック',sans-serif;
    }

    a{
      text-decoration: none;
     }

   img{
     max-width: 100%;
   }

  .page-header{
     display: flex;
     justify-content: space-between;
  }

  .wrapper{
    max-width: 1100px;
    margin:0 auto;
    padding:0 4%;
  }

   .logo{
     width:210px;
     margin-top:14px;
   }

   .main-nav{
     display:flex;
     list-style: none;
     margin-top:34px;
   }

.main-nav li{
  margin-left: 36px;
}

.main-nav a{
  color:black;
}

.home-content{
  text-align:center;
  margin-top: 10%;
}

.home-content p{
  font-size: 1.2rem;
  margin:20px 42px;
}

.page-title{
  font-size: 5rem;
  font-family: 'Philosopher',serif;
  font-weight: normal;
  text-transform: uppercase;
}

.button{
  font-size: 1.4rem;
  background-color: #0bd;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}

.button:hover{
  background: #0090aa;
}

#home{
  background-image: url(images/main-bg.jpg);
  min-height: 100vh;
}

.big-bg{
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

#news{
  background-image: url(images/news-bg.jpg);
  height:270px;
margin-bottom: 40px;
position:relative;
}

#news .page-title{
  text-align: center;
  position: absolute;
  top:50px;
  width:90%;
}

footer{
  background-color: #432;
  text-align: center;
  padding:26px 0;
}

footer p{
  color:white;
  font-size: 0.8rem;
}

article{
  width:74%;
}

aside{
  width:22%;
}

.news-contents{
  display:flex;
  justify-content: space-between;
　margin-bottom: 50px;
}

.post-info{
  position: relative;
  padding-top: 4px;
  margin-bottom: 60px;
}

.post-date{
  background-color: #0bd;
  border-radius: 50%;
  color:white;
  width:100px;
  height:100px;
  font-size: 1.625rem;
  text-align: center;
  position:absolute;
  top:0;
  padding-top: 10px;
}

.post-date span{
  font-size:1rem;
  border-top: 1px rgba(255, 255, 255, 0.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title{
  font-family: "Yu Mincho","YuMincho",serif;
  font-size: 2rem;
  font-weight: normal;
  margin-left:120px;
}

.post-cat{
  margin-left:120px;
  position:absolute;
  top:70px;
}

article img{
  margin-bottom: 20px;
}

article p{
  margin-bottom: 1rem;
}

.sub-title{
  font-size:1.4rem;
  padding:0 8px 8px;
  border-bottom: 2px solid #0bd;
  font-weight: normal;
}

aside p{
  padding: 12px 10px;
}

.sub-menu{
  margin-bottom: 60px;
  padding-left:0;
  list-style: none;

}

.sub-menu li{
  border-bottom: 1px solid #ddd;

}

.sub-menu a{
  color:black;
  padding:10px;
  display:block;
}

.sub-menu a:hover{
  color: #0bd;
}

#menu{
  background-image: url(images/menu-bg.jpg);
  min-height: 100vh
}

.menu-content{
  max-width: 560px;
  margin-top:10px;
}

.menu-content .page-title{
  text-align: center;
}

.menu-content p{
  font-size: 1.125rem;
  margin:5px 0 0;
}

.grid{
  display: grid;
  gap:26px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top:6%;
  margin-bottom: 50px;
}

#contact{
  background-image: url(images/contact-bg.jpg);
  min-height: 100vh;
}
form div{
  margin-bottom: 14px;
}

label{
  font-size: 1.125;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],input[type="email"],textarea{
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],input[type="email"]{
  width:100%;
  max-width: 240px;
}

textarea{
width: 480px;
  height:6rem;
}

input[type="submit"]{
  border: none;
  cursor: pointer;
  line-height: 1;
  margin-bottom: 30px;
}

#location{
  padding: 4% 0;
}

#location .wrapper{
  display: flex;
  justify-content: space-between;
}

.location-info{
  width: 22%;
}

.location-info p{
  padding: 12px 10px;
}

.location-map{
  width: 74%;
}
